{
  // 指定哪些文件不参与搜索
  "search.exclude": {
    "**/node_modules": true,
    "dist": true,
    "yarn.lock": true,
    "package-lock.json": true
  },
  // 保存的同时格式化
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "typescript"],
  // 代替 vscode 的 ts 语法智能提示
  "typescript.tsdk": "./node_modules/typescript/lib",
  // 保存的同时自动修复
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
